Index	Term	Useful /NotUseful
0	"	""program"""	
1	"	""moduleDeclarations"""	
2	"	""moduleDeclaration"""	
3	"	""otherModules"""	
4	"	""driverModule"""	
5	"	""module"""	
6	"	""ret"""	
7	"	""input_plist"""	
8	"	""input_plist_again"""	
9	"	""output_plist"""	
10	"	""output_plist_again"""	
11	"	""dataType"""	
12	"	""range_arrays"""	
13	"	""type"""	
14	"	""moduleDef"""	
15	"	""statements"""	
16	"	""statement"""	
17	"	""ioStmt"""	
18	"	""var"""	
19	"	""var_id_num"""	
20	"	""whichId"""	
21	"	""simpleStmt"""	
22	"	""assignmentStmt"""	
23	"	""whichStmt"""	
24	"	""lvalueIDStmt"""	
25	"	""lvalueARRStmt"""	
26	"	""index"""	
27	"	""moduleReuseStmt"""	
28	"	""optional"""	
29	"	""idList"""	
30	"	""idList_again"""	
31	"	""expression"""	
32	"	""unary"""	
33	"	""unary_op"""	
34	"	""new_NT"""	
35	"	""arithmeticOrBooleanExpr"""	
36	"	""arithmeticOrBooleanExpr_again"""	
37	"	""recTerm"""	
38	"	""recTerm_again"""	
39	"	""arithmeticExpr"""	
40	"	""arithmeticExpr_again"""	
41	"	""term"""	
42	"	""term_again"""	
43	"	""factor"""	
44	"	""booleanConstants"""	
45	"	""prec2_op"""	
46	"	""prec1_op"""	
47	"	""logicalOp"""	
48	"	""relationalOp"""	
49	"	""declareStmt"""	
50	"	""conditionalStmt"""	
51	"	""caseStmts"""	
52	"	""caseStmts_again"""	
53	"	""value"""	
54	"	""default"""	
55	"	""iterativeStmt"""	
56	"	""range"""	
57	"	""DECLARE"""	N
58	"	""DEF"""	N
59	"	""DRIVERDEF"""	N
60	"	""EPSILON"""	N
61	"	""RETURNS"""	N
62	"	""ID"""	U
63	"	""COMMA"""	N
64	"	""INTEGER"""	U
65	"	""REAL"""	U
66	"	""BOOLEAN"""	U
67	"	""ARRAY"""	U
68	"	""START"""	?
69	"	""GET_VALUE"""	U
70	"	""PRINT"""	U
71	"	""SWITCH"""	U
72	"	""FOR"""	U
73	"	""USE"""	N
74	"	""SQBO"""	N
75	"	""WHILE"""	U
76	"	""RNUM"""	U
77	"	""NUM"""	U
78	"	""ASSIGNOP"""	U
79	"	""MINUS"""	U
80	"	""BO"""	N
81	"	""PLUS"""	U
82	"	""TRUE"""	U
83	"	""FALSE"""	U
84	"	""AND"""	U
85	"	""OR"""	U
86	"	""LT"""	U
87	"	""LE"""	U
88	"	""GT"""	U
89	"	""GE"""	U
90	"	""EQ"""	U
91	"	""NE"""	U
92	"	""MUL"""	U
93	"	""DIV"""	U
94	"	""CASE"""	U
95	"	""$"""	N
96	"	""MODULE"""	N
97	"	""SEMICOL"""	N
98	"	""DRIVER"""	N
99	"	""PROGRAM"""	N
100	"	""DRIVERENDDEF"""	N
101	"	""ENDDEF"""	N
102	"	""TAKES"""	N
103	"	""INPUT"""	N
104	"	""SQBC"""	N
105	"	""COLON"""	N
106	"	""OF"""	N
107	"	""END"""	?
108	"	""BC"""	N
109	"	""WITH"""	N
110	"	""PARAMETERS"""	N
111	"	""BREAK"""	U
112	"	""DEFAULT"""	N
113	"	""IN"""	N
114	"	""RANGEOP"""	N