NodeSymbol			Lexeme			Line No			Node Token			ValueIfNumber			Parent			isleaf
program 			 ---- 			 1 			 PROGRAM 			 ---- 			 ROOT 			 No
moduleDeclarations 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
moduleDeclaration 			 ---- 			 1 			 DECLARE 			 ---- 			 moduleDeclarations 			 No
---- 			 DECLARE 			 1 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
---- 			 MODULE 			 1 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
ID 			 mod1 			 1 			 ID 			 ---- 			 moduleDeclaration 			 Yes
---- 			 SEMICOL 			 1 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
moduleDeclarations 			 ---- 			 1 			 DECLARE 			 ---- 			 moduleDeclarations 			 No
---- 			 EPSILON 			 3 			 DEF 			 ---- 			 moduleDeclarations 			 Yes
otherModules 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
module 			 ---- 			 3 			 DEF 			 ---- 			 otherModules 			 No
---- 			 DEF 			 3 			 DEF 			 ---- 			 module 			 Yes
---- 			 MODULE 			 3 			 DEF 			 ---- 			 module 			 Yes
ID 			 mod1 			 3 			 ID 			 ---- 			 module 			 Yes
---- 			 ENDDEF 			 3 			 DEF 			 ---- 			 module 			 Yes
---- 			 TAKES 			 3 			 DEF 			 ---- 			 module 			 Yes
---- 			 INPUT 			 3 			 DEF 			 ---- 			 module 			 Yes
---- 			 SQBO 			 3 			 DEF 			 ---- 			 module 			 Yes
input_plist 			 ---- 			 3 			 DEF 			 ---- 			 module 			 No
ID 			 a 			 4 			 ID 			 ---- 			 input_plist 			 Yes
---- 			 COLON 			 4 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 4 			 ID 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 4 			 INTEGER 			 ---- 			 dataType 			 Yes
input_plist_again 			 ---- 			 4 			 ID 			 ---- 			 input_plist 			 No
---- 			 COMMA 			 4 			 COMMA 			 ---- 			 input_plist_again 			 Yes
ID 			 b 			 4 			 ID 			 ---- 			 input_plist_again 			 Yes
---- 			 COLON 			 4 			 COMMA 			 ---- 			 input_plist_again 			 Yes
dataType 			 ---- 			 4 			 COMMA 			 ---- 			 input_plist_again 			 No
---- 			 INTEGER 			 4 			 INTEGER 			 ---- 			 dataType 			 Yes
input_plist_again 			 ---- 			 4 			 COMMA 			 ---- 			 input_plist_again 			 No
---- 			 EPSILON 			 4 			 SQBC 			 ---- 			 input_plist_again 			 Yes
---- 			 SQBC 			 3 			 DEF 			 ---- 			 module 			 Yes
---- 			 SEMICOL 			 3 			 DEF 			 ---- 			 module 			 Yes
ret 			 ---- 			 3 			 DEF 			 ---- 			 module 			 No
---- 			 RETURNS 			 5 			 RETURNS 			 ---- 			 ret 			 Yes
---- 			 SQBO 			 5 			 RETURNS 			 ---- 			 ret 			 Yes
output_plist 			 ---- 			 5 			 RETURNS 			 ---- 			 ret 			 No
ID 			 x 			 5 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 COLON 			 5 			 ID 			 ---- 			 output_plist 			 Yes
type 			 ---- 			 5 			 ID 			 ---- 			 output_plist 			 No
---- 			 INTEGER 			 5 			 INTEGER 			 ---- 			 type 			 Yes
output_plist_again 			 ---- 			 5 			 ID 			 ---- 			 output_plist 			 No
---- 			 COMMA 			 5 			 COMMA 			 ---- 			 output_plist_again 			 Yes
ID 			 abc 			 5 			 ID 			 ---- 			 output_plist_again 			 Yes
---- 			 COLON 			 5 			 COMMA 			 ---- 			 output_plist_again 			 Yes
type 			 ---- 			 5 			 COMMA 			 ---- 			 output_plist_again 			 No
---- 			 REAL 			 5 			 REAL 			 ---- 			 type 			 Yes
output_plist_again 			 ---- 			 5 			 COMMA 			 ---- 			 output_plist_again 			 No
---- 			 EPSILON 			 5 			 SQBC 			 ---- 			 output_plist_again 			 Yes
---- 			 SQBC 			 5 			 RETURNS 			 ---- 			 ret 			 Yes
---- 			 SEMICOL 			 5 			 RETURNS 			 ---- 			 ret 			 Yes
moduleDef 			 ---- 			 3 			 DEF 			 ---- 			 module 			 No
---- 			 START 			 6 			 START 			 ---- 			 moduleDef 			 Yes
statements 			 ---- 			 6 			 START 			 ---- 			 moduleDef 			 No
statement 			 ---- 			 7 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 7 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 7 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 7 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 c 			 7 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 7 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 7 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 7 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 7 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 REAL 			 7 			 REAL 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 7 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 7 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 8 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 8 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 8 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 c 			 8 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 8 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 8 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 8 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 8 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 8 			 RNUM 			 10.4 			 expression 			 No
recTerm 			 ---- 			 8 			 RNUM 			 10.4 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 8 			 RNUM 			 10.4 			 recTerm 			 No
term 			 ---- 			 8 			 RNUM 			 10.4 			 arithmeticExpr 			 No
factor 			 ---- 			 8 			 RNUM 			 10.4 			 term 			 No
var_id_num 			 ---- 			 8 			 RNUM 			 10.4 			 factor 			 No
---- 			 RNUM 			 8 			 RNUM 			 10.4 			 var_id_num 			 Yes
term_again 			 ---- 			 8 			 RNUM 			 10.4 			 term 			 No
---- 			 EPSILON 			 8 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 8 			 RNUM 			 10.4 			 arithmeticExpr 			 No
---- 			 EPSILON 			 8 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 8 			 RNUM 			 10.4 			 recTerm 			 No
---- 			 EPSILON 			 8 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 8 			 RNUM 			 10.4 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 8 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 8 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 8 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 9 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 9 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 9 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 x 			 9 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 9 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 9 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 9 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 9 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 9 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 9 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 9 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 9 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 9 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 9 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 9 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 9 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 9 			 PLUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 9 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 9 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 9 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 9 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 9 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 9 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 9 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 9 			 ID 			 ---- 			 factor 			 No
ID 			 b 			 9 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 9 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 9 			 MINUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 9 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 9 			 MINUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 9 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
prec2_op 			 ---- 			 9 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 MINUS 			 9 			 MINUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 9 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 9 			 NUM 			 10 			 term 			 No
var_id_num 			 ---- 			 9 			 NUM 			 10 			 factor 			 No
---- 			 NUM 			 9 			 NUM 			 10 			 var_id_num 			 Yes
term_again 			 ---- 			 9 			 NUM 			 10 			 term 			 No
---- 			 EPSILON 			 9 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 9 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 9 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 9 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 9 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 9 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 9 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 9 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 9 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 10 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 10 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 10 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 abc 			 10 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 10 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 10 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 10 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 10 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 10 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 10 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 10 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 10 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 10 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 10 			 ID 			 ---- 			 factor 			 No
ID 			 abc 			 10 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 10 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 10 			 PLUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 10 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 10 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 10 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 10 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 10 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 10 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 10 			 RNUM 			 1.0 			 term 			 No
var_id_num 			 ---- 			 10 			 RNUM 			 1.0 			 factor 			 No
---- 			 RNUM 			 10 			 RNUM 			 1.0 			 var_id_num 			 Yes
term_again 			 ---- 			 10 			 RNUM 			 1.0 			 term 			 No
---- 			 EPSILON 			 10 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 10 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 10 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 10 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 10 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 10 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 10 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 10 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 10 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 11 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 11 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 11 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 11 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 n 			 11 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 11 			 ID 			 ---- 			 idList 			 No
---- 			 COMMA 			 11 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 k 			 11 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 11 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 EPSILON 			 11 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 11 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 11 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 INTEGER 			 11 			 INTEGER 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 11 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 11 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 12 			 FOR 			 ---- 			 statements 			 No
iterativeStmt 			 ---- 			 12 			 FOR 			 ---- 			 statement 			 No
---- 			 FOR 			 12 			 FOR 			 ---- 			 iterativeStmt 			 Yes
---- 			 BO 			 12 			 FOR 			 ---- 			 iterativeStmt 			 Yes
ID 			 k 			 12 			 ID 			 ---- 			 iterativeStmt 			 Yes
---- 			 IN 			 12 			 FOR 			 ---- 			 iterativeStmt 			 Yes
range 			 ---- 			 12 			 FOR 			 ---- 			 iterativeStmt 			 No
---- 			 NUM 			 12 			 NUM 			 1 			 range 			 Yes
---- 			 RANGEOP 			 12 			 NUM 			 1 			 range 			 Yes
---- 			 NUM 			 12 			 NUM 			 1 			 range 			 Yes
---- 			 BC 			 12 			 FOR 			 ---- 			 iterativeStmt 			 Yes
---- 			 START 			 12 			 FOR 			 ---- 			 iterativeStmt 			 Yes
statements 			 ---- 			 12 			 FOR 			 ---- 			 iterativeStmt 			 No
statement 			 ---- 			 14 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 14 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 14 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 n 			 14 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 14 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 14 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 14 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 14 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 14 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 14 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 14 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 14 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 14 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 14 			 ID 			 ---- 			 factor 			 No
ID 			 x 			 14 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 14 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 14 			 SEMICOL 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 14 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 14 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 14 			 ID 			 ---- 			 arithmeticExpr 			 No
---- 			 EPSILON 			 14 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 14 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 14 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 14 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 14 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 14 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 14 			 ID 			 ---- 			 statements 			 No
---- 			 EPSILON 			 15 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 12 			 FOR 			 ---- 			 iterativeStmt 			 Yes
statements 			 ---- 			 12 			 FOR 			 ---- 			 statements 			 No
---- 			 EPSILON 			 17 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 6 			 START 			 ---- 			 moduleDef 			 Yes
otherModules 			 ---- 			 3 			 DEF 			 ---- 			 otherModules 			 No
---- 			 EPSILON 			 19 			 DRIVERDEF 			 ---- 			 otherModules 			 Yes
driverModule 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
---- 			 DRIVERDEF 			 19 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 DRIVER 			 19 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 PROGRAM 			 19 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 DRIVERENDDEF 			 19 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
moduleDef 			 ---- 			 19 			 DRIVERDEF 			 ---- 			 driverModule 			 No
---- 			 START 			 20 			 START 			 ---- 			 moduleDef 			 Yes
statements 			 ---- 			 20 			 START 			 ---- 			 moduleDef 			 No
statement 			 ---- 			 21 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 21 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 21 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 21 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 num 			 21 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 21 			 ID 			 ---- 			 idList 			 No
---- 			 COMMA 			 21 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 a 			 21 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 21 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 COMMA 			 21 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 k 			 21 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 21 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 EPSILON 			 21 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 21 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 21 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 INTEGER 			 21 			 INTEGER 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 21 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 21 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 22 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 22 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 22 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 22 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 flag 			 22 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 22 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 22 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 22 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 22 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 BOOLEAN 			 22 			 BOOLEAN 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 22 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 22 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 23 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 23 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 23 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 num 			 23 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 23 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 23 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 23 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 23 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
unary 			 ---- 			 23 			 MINUS 			 ---- 			 expression 			 No
unary_op 			 ---- 			 23 			 MINUS 			 ---- 			 unary 			 No
---- 			 MINUS 			 23 			 MINUS 			 ---- 			 unary_op 			 Yes
new_NT 			 ---- 			 23 			 MINUS 			 ---- 			 unary 			 No
---- 			 BO 			 23 			 BO 			 ---- 			 new_NT 			 Yes
arithmeticExpr 			 ---- 			 23 			 BO 			 ---- 			 new_NT 			 No
term 			 ---- 			 23 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 23 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 23 			 ID 			 ---- 			 factor 			 No
ID 			 k 			 23 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 23 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 23 			 MINUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 23 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 23 			 MINUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 23 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 23 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 MINUS 			 23 			 MINUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 23 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 23 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 23 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 23 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 23 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 23 			 MUL 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 23 			 ID 			 ---- 			 term 			 No
prec1_op 			 ---- 			 23 			 MUL 			 ---- 			 term_again 			 No
---- 			 MUL 			 23 			 MUL 			 ---- 			 prec1_op 			 Yes
factor 			 ---- 			 23 			 MUL 			 ---- 			 term_again 			 No
var_id_num 			 ---- 			 23 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 23 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 23 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 23 			 PLUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 23 			 MUL 			 ---- 			 term_again 			 No
---- 			 EPSILON 			 23 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 23 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
prec2_op 			 ---- 			 23 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 23 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 23 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 23 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 23 			 ID 			 ---- 			 factor 			 No
ID 			 k 			 23 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 23 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 23 			 BC 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 23 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 23 			 BC 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 23 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 23 			 BC 			 ---- 			 arithmeticExpr_again 			 Yes
---- 			 BC 			 23 			 BO 			 ---- 			 new_NT 			 Yes
---- 			 SEMICOL 			 23 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 23 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 24 			 SWITCH 			 ---- 			 statements 			 No
conditionalStmt 			 ---- 			 24 			 SWITCH 			 ---- 			 statement 			 No
---- 			 SWITCH 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
---- 			 BO 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
ID 			 flag 			 24 			 ID 			 ---- 			 conditionalStmt 			 Yes
---- 			 BC 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
---- 			 START 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
caseStmts 			 ---- 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 No
---- 			 CASE 			 26 			 CASE 			 ---- 			 caseStmts 			 Yes
value 			 ---- 			 26 			 CASE 			 ---- 			 caseStmts 			 No
booleanConstants 			 ---- 			 26 			 FALSE 			 ---- 			 value 			 No
---- 			 FALSE 			 26 			 FALSE 			 ---- 			 booleanConstants 			 Yes
---- 			 COLON 			 26 			 CASE 			 ---- 			 caseStmts 			 Yes
statements 			 ---- 			 26 			 CASE 			 ---- 			 caseStmts 			 No
statement 			 ---- 			 26 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 26 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 26 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 26 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 k 			 26 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 26 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 26 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 26 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 26 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 REAL 			 26 			 REAL 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 26 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 26 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 27 			 PRINT 			 ---- 			 statements 			 No
ioStmt 			 ---- 			 27 			 PRINT 			 ---- 			 statement 			 No
---- 			 PRINT 			 27 			 PRINT 			 ---- 			 ioStmt 			 Yes
---- 			 BO 			 27 			 PRINT 			 ---- 			 ioStmt 			 Yes
var 			 ---- 			 27 			 PRINT 			 ---- 			 ioStmt 			 No
var_id_num 			 ---- 			 27 			 NUM 			 100 			 var 			 No
---- 			 NUM 			 27 			 NUM 			 100 			 var_id_num 			 Yes
---- 			 BC 			 27 			 PRINT 			 ---- 			 ioStmt 			 Yes
---- 			 SEMICOL 			 27 			 PRINT 			 ---- 			 ioStmt 			 Yes
statements 			 ---- 			 27 			 PRINT 			 ---- 			 statements 			 No
---- 			 EPSILON 			 28 			 BREAK 			 ---- 			 statements 			 Yes
---- 			 BREAK 			 26 			 CASE 			 ---- 			 caseStmts 			 Yes
---- 			 SEMICOL 			 26 			 CASE 			 ---- 			 caseStmts 			 Yes
caseStmts_again 			 ---- 			 26 			 CASE 			 ---- 			 caseStmts 			 No
---- 			 CASE 			 29 			 CASE 			 ---- 			 caseStmts_again 			 Yes
value 			 ---- 			 29 			 CASE 			 ---- 			 caseStmts_again 			 No
booleanConstants 			 ---- 			 29 			 TRUE 			 ---- 			 value 			 No
---- 			 TRUE 			 29 			 TRUE 			 ---- 			 booleanConstants 			 Yes
---- 			 COLON 			 29 			 CASE 			 ---- 			 caseStmts_again 			 Yes
statements 			 ---- 			 29 			 CASE 			 ---- 			 caseStmts_again 			 No
statement 			 ---- 			 29 			 USE 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 29 			 USE 			 ---- 			 statement 			 No
moduleReuseStmt 			 ---- 			 29 			 USE 			 ---- 			 simpleStmt 			 No
optional 			 ---- 			 29 			 USE 			 ---- 			 moduleReuseStmt 			 No
---- 			 EPSILON 			 29 			 USE 			 ---- 			 optional 			 Yes
---- 			 USE 			 29 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
---- 			 MODULE 			 29 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
ID 			 mod1 			 29 			 ID 			 ---- 			 moduleReuseStmt 			 Yes
---- 			 WITH 			 29 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
---- 			 PARAMETERS 			 29 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
idList 			 ---- 			 29 			 USE 			 ---- 			 moduleReuseStmt 			 No
ID 			 a 			 29 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 29 			 ID 			 ---- 			 idList 			 No
---- 			 COMMA 			 29 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 k 			 29 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 29 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 EPSILON 			 29 			 SEMICOL 			 ---- 			 idList_again 			 Yes
---- 			 SEMICOL 			 29 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
statements 			 ---- 			 29 			 USE 			 ---- 			 statements 			 No
---- 			 EPSILON 			 30 			 BREAK 			 ---- 			 statements 			 Yes
---- 			 BREAK 			 29 			 CASE 			 ---- 			 caseStmts_again 			 Yes
---- 			 SEMICOL 			 29 			 CASE 			 ---- 			 caseStmts_again 			 Yes
caseStmts_again 			 ---- 			 29 			 CASE 			 ---- 			 caseStmts_again 			 No
---- 			 EPSILON 			 31 			 END 			 ---- 			 caseStmts_again 			 Yes
default 			 ---- 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 No
---- 			 EPSILON 			 31 			 END 			 ---- 			 default 			 Yes
---- 			 END 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
statements 			 ---- 			 24 			 SWITCH 			 ---- 			 statements 			 No
---- 			 EPSILON 			 32 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 20 			 START 			 ---- 			 moduleDef 			 Yes
otherModules 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
module 			 ---- 			 34 			 DEF 			 ---- 			 otherModules 			 No
---- 			 DEF 			 34 			 DEF 			 ---- 			 module 			 Yes
---- 			 MODULE 			 34 			 DEF 			 ---- 			 module 			 Yes
ID 			 mod2 			 34 			 ID 			 ---- 			 module 			 Yes
---- 			 ENDDEF 			 34 			 DEF 			 ---- 			 module 			 Yes
---- 			 TAKES 			 34 			 DEF 			 ---- 			 module 			 Yes
---- 			 INPUT 			 34 			 DEF 			 ---- 			 module 			 Yes
---- 			 SQBO 			 34 			 DEF 			 ---- 			 module 			 Yes
input_plist 			 ---- 			 34 			 DEF 			 ---- 			 module 			 No
ID 			 a 			 35 			 ID 			 ---- 			 input_plist 			 Yes
---- 			 COLON 			 35 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 35 			 ID 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 35 			 INTEGER 			 ---- 			 dataType 			 Yes
input_plist_again 			 ---- 			 35 			 ID 			 ---- 			 input_plist 			 No
---- 			 COMMA 			 35 			 COMMA 			 ---- 			 input_plist_again 			 Yes
ID 			 b 			 35 			 ID 			 ---- 			 input_plist_again 			 Yes
---- 			 COLON 			 35 			 COMMA 			 ---- 			 input_plist_again 			 Yes
dataType 			 ---- 			 35 			 COMMA 			 ---- 			 input_plist_again 			 No
---- 			 INTEGER 			 35 			 INTEGER 			 ---- 			 dataType 			 Yes
input_plist_again 			 ---- 			 35 			 COMMA 			 ---- 			 input_plist_again 			 No
---- 			 EPSILON 			 35 			 SQBC 			 ---- 			 input_plist_again 			 Yes
---- 			 SQBC 			 34 			 DEF 			 ---- 			 module 			 Yes
---- 			 SEMICOL 			 34 			 DEF 			 ---- 			 module 			 Yes
ret 			 ---- 			 34 			 DEF 			 ---- 			 module 			 No
---- 			 RETURNS 			 36 			 RETURNS 			 ---- 			 ret 			 Yes
---- 			 SQBO 			 36 			 RETURNS 			 ---- 			 ret 			 Yes
output_plist 			 ---- 			 36 			 RETURNS 			 ---- 			 ret 			 No
ID 			 x 			 36 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 COLON 			 36 			 ID 			 ---- 			 output_plist 			 Yes
type 			 ---- 			 36 			 ID 			 ---- 			 output_plist 			 No
---- 			 INTEGER 			 36 			 INTEGER 			 ---- 			 type 			 Yes
output_plist_again 			 ---- 			 36 			 ID 			 ---- 			 output_plist 			 No
---- 			 COMMA 			 36 			 COMMA 			 ---- 			 output_plist_again 			 Yes
ID 			 abc 			 36 			 ID 			 ---- 			 output_plist_again 			 Yes
---- 			 COLON 			 36 			 COMMA 			 ---- 			 output_plist_again 			 Yes
type 			 ---- 			 36 			 COMMA 			 ---- 			 output_plist_again 			 No
---- 			 REAL 			 36 			 REAL 			 ---- 			 type 			 Yes
output_plist_again 			 ---- 			 36 			 COMMA 			 ---- 			 output_plist_again 			 No
---- 			 EPSILON 			 36 			 SQBC 			 ---- 			 output_plist_again 			 Yes
---- 			 SQBC 			 36 			 RETURNS 			 ---- 			 ret 			 Yes
---- 			 SEMICOL 			 36 			 RETURNS 			 ---- 			 ret 			 Yes
moduleDef 			 ---- 			 34 			 DEF 			 ---- 			 module 			 No
---- 			 START 			 37 			 START 			 ---- 			 moduleDef 			 Yes
statements 			 ---- 			 37 			 START 			 ---- 			 moduleDef 			 No
statement 			 ---- 			 38 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 38 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 38 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 38 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 B 			 38 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 38 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 38 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 38 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 38 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 ARRAY 			 38 			 ARRAY 			 ---- 			 dataType 			 Yes
---- 			 SQBO 			 38 			 ARRAY 			 ---- 			 dataType 			 Yes
range_arrays 			 ---- 			 38 			 ARRAY 			 ---- 			 dataType 			 No
index 			 ---- 			 38 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 38 			 NUM 			 1 			 index 			 Yes
---- 			 RANGEOP 			 38 			 NUM 			 1 			 range_arrays 			 Yes
index 			 ---- 			 38 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 38 			 NUM 			 10 			 index 			 Yes
---- 			 SQBC 			 38 			 ARRAY 			 ---- 			 dataType 			 Yes
---- 			 OF 			 38 			 ARRAY 			 ---- 			 dataType 			 Yes
type 			 ---- 			 38 			 ARRAY 			 ---- 			 dataType 			 No
---- 			 INTEGER 			 38 			 INTEGER 			 ---- 			 type 			 Yes
---- 			 SEMICOL 			 38 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 38 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 39 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 39 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 39 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 39 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 C 			 39 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 39 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 39 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 39 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 39 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 ARRAY 			 39 			 ARRAY 			 ---- 			 dataType 			 Yes
---- 			 SQBO 			 39 			 ARRAY 			 ---- 			 dataType 			 Yes
range_arrays 			 ---- 			 39 			 ARRAY 			 ---- 			 dataType 			 No
index 			 ---- 			 39 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 39 			 NUM 			 1 			 index 			 Yes
---- 			 RANGEOP 			 39 			 NUM 			 1 			 range_arrays 			 Yes
index 			 ---- 			 39 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 39 			 NUM 			 10 			 index 			 Yes
---- 			 SQBC 			 39 			 ARRAY 			 ---- 			 dataType 			 Yes
---- 			 OF 			 39 			 ARRAY 			 ---- 			 dataType 			 Yes
type 			 ---- 			 39 			 ARRAY 			 ---- 			 dataType 			 No
---- 			 INTEGER 			 39 			 INTEGER 			 ---- 			 type 			 Yes
---- 			 SEMICOL 			 39 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 39 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 40 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 40 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 40 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 40 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 b1 			 40 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 40 			 ID 			 ---- 			 idList 			 No
---- 			 COMMA 			 40 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 b2 			 40 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 40 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 EPSILON 			 40 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 40 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 40 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 BOOLEAN 			 40 			 BOOLEAN 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 40 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 40 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 41 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 41 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 41 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 x 			 41 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 41 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 41 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 41 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 41 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 41 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 41 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 41 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 41 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 41 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 41 			 ID 			 ---- 			 factor 			 No
ID 			 x 			 41 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 41 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 41 			 MINUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 41 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 41 			 MINUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 41 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 41 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 MINUS 			 41 			 MINUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 41 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 41 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 41 			 ID 			 ---- 			 factor 			 No
ID 			 C 			 41 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 41 			 ID 			 ---- 			 var_id_num 			 No
---- 			 SQBO 			 41 			 SQBO 			 ---- 			 whichId 			 Yes
index 			 ---- 			 41 			 SQBO 			 ---- 			 whichId 			 No
---- 			 NUM 			 41 			 NUM 			 2 			 index 			 Yes
---- 			 SQBC 			 41 			 SQBO 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 41 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 41 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 41 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 41 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 41 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 41 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 41 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 41 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 41 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 41 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 42 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 42 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 42 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 B 			 42 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 42 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 42 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 42 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 42 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 42 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 42 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 42 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 42 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 42 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 42 			 ID 			 ---- 			 factor 			 No
ID 			 C 			 42 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 42 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 42 			 SEMICOL 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 42 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 42 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 42 			 ID 			 ---- 			 arithmeticExpr 			 No
---- 			 EPSILON 			 42 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 42 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 42 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 42 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 42 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 42 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 42 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 43 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 43 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 43 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 B 			 43 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 43 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueARRStmt 			 ---- 			 43 			 SQBO 			 ---- 			 whichStmt 			 No
---- 			 SQBO 			 43 			 SQBO 			 ---- 			 lvalueARRStmt 			 Yes
index 			 ---- 			 43 			 SQBO 			 ---- 			 lvalueARRStmt 			 No
ID 			 x 			 43 			 ID 			 ---- 			 index 			 Yes
---- 			 SQBC 			 43 			 SQBO 			 ---- 			 lvalueARRStmt 			 Yes
---- 			 ASSIGNOP 			 43 			 SQBO 			 ---- 			 lvalueARRStmt 			 Yes
expression 			 ---- 			 43 			 SQBO 			 ---- 			 lvalueARRStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 43 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 43 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 43 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 43 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 43 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 43 			 ID 			 ---- 			 factor 			 No
ID 			 x 			 43 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 43 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 43 			 SEMICOL 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 43 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 43 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 43 			 ID 			 ---- 			 arithmeticExpr 			 No
---- 			 EPSILON 			 43 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 43 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 43 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 43 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 43 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 43 			 SQBO 			 ---- 			 lvalueARRStmt 			 Yes
statements 			 ---- 			 43 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 44 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 44 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 44 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 B 			 44 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 44 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueARRStmt 			 ---- 			 44 			 SQBO 			 ---- 			 whichStmt 			 No
---- 			 SQBO 			 44 			 SQBO 			 ---- 			 lvalueARRStmt 			 Yes
index 			 ---- 			 44 			 SQBO 			 ---- 			 lvalueARRStmt 			 No
---- 			 NUM 			 44 			 NUM 			 3 			 index 			 Yes
---- 			 SQBC 			 44 			 SQBO 			 ---- 			 lvalueARRStmt 			 Yes
---- 			 ASSIGNOP 			 44 			 SQBO 			 ---- 			 lvalueARRStmt 			 Yes
expression 			 ---- 			 44 			 SQBO 			 ---- 			 lvalueARRStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 44 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 44 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 44 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 44 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 44 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 44 			 ID 			 ---- 			 factor 			 No
ID 			 C 			 44 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 44 			 ID 			 ---- 			 var_id_num 			 No
---- 			 SQBO 			 44 			 SQBO 			 ---- 			 whichId 			 Yes
index 			 ---- 			 44 			 SQBO 			 ---- 			 whichId 			 No
---- 			 NUM 			 44 			 NUM 			 4 			 index 			 Yes
---- 			 SQBC 			 44 			 SQBO 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 44 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 44 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 44 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 44 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 44 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 44 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 44 			 NUM 			 3 			 term 			 No
var_id_num 			 ---- 			 44 			 NUM 			 3 			 factor 			 No
---- 			 NUM 			 44 			 NUM 			 3 			 var_id_num 			 Yes
term_again 			 ---- 			 44 			 NUM 			 3 			 term 			 No
---- 			 EPSILON 			 44 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 44 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 44 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 44 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 44 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 44 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 44 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 44 			 SQBO 			 ---- 			 lvalueARRStmt 			 Yes
statements 			 ---- 			 44 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 45 			 WHILE 			 ---- 			 statements 			 No
iterativeStmt 			 ---- 			 45 			 WHILE 			 ---- 			 statement 			 No
---- 			 WHILE 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 Yes
---- 			 BO 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 Yes
arithmeticOrBooleanExpr 			 ---- 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 No
recTerm 			 ---- 			 45 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 45 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 45 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 45 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 45 			 ID 			 ---- 			 factor 			 No
ID 			 b1 			 45 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 45 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 45 			 BC 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 45 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 45 			 BC 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 45 			 ID 			 ---- 			 arithmeticExpr 			 No
---- 			 EPSILON 			 45 			 BC 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 45 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 45 			 BC 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 45 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 45 			 BC 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 BC 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 Yes
---- 			 START 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 Yes
statements 			 ---- 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 No
statement 			 ---- 			 47 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 47 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 47 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 a 			 47 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 47 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 47 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 47 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 47 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 47 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 47 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 47 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 47 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 47 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 47 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 47 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 47 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 47 			 PLUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 47 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 47 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 47 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 47 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 47 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 47 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 47 			 NUM 			 1 			 term 			 No
var_id_num 			 ---- 			 47 			 NUM 			 1 			 factor 			 No
---- 			 NUM 			 47 			 NUM 			 1 			 var_id_num 			 Yes
term_again 			 ---- 			 47 			 NUM 			 1 			 term 			 No
---- 			 EPSILON 			 47 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 47 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 47 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 47 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 47 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 47 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 47 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 47 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 47 			 ID 			 ---- 			 statements 			 No
---- 			 EPSILON 			 48 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 Yes
statements 			 ---- 			 45 			 WHILE 			 ---- 			 statements 			 No
---- 			 EPSILON 			 49 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 37 			 START 			 ---- 			 moduleDef 			 Yes
otherModules 			 ---- 			 34 			 DEF 			 ---- 			 otherModules 			 No
---- 			 EPSILON 			 49 			 DOLLAR 			 ---- 			 otherModules 			 Yes


*************************************************************************************** 


AST: 

NodeSymbol			Lexeme			Line No			Node Token			ValueIfNumber			Parent			isleaf
program 			 ---- 			 1 			 PROGRAM 			 ---- 			 ROOT 			 No
moduleDeclarations 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
ID 			 mod1 			 1 			 ID 			 ---- 			 moduleDeclarations 			 Yes
otherModules 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
module 			 ---- 			 3 			 DEF 			 ---- 			 otherModules 			 No
ID 			 mod1 			 3 			 ID 			 ---- 			 module 			 Yes
input_plist 			 ---- 			 3 			 DEF 			 ---- 			 module 			 No
ID 			 a 			 4 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 4 			 ID 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 4 			 INTEGER 			 ---- 			 dataType 			 Yes
ID 			 b 			 4 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 4 			 COMMA 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 4 			 INTEGER 			 ---- 			 dataType 			 Yes
output_plist 			 ---- 			 5 			 RETURNS 			 ---- 			 module 			 No
ID 			 x 			 5 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 INTEGER 			 5 			 INTEGER 			 ---- 			 output_plist 			 Yes
ID 			 abc 			 5 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 REAL 			 5 			 REAL 			 ---- 			 output_plist 			 Yes
moduleDef 			 ---- 			 3 			 DEF 			 ---- 			 module 			 No
statements 			 ---- 			 6 			 START 			 ---- 			 moduleDef 			 No
declareStmt 			 ---- 			 7 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 7 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 c 			 7 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 7 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 REAL 			 7 			 REAL 			 ---- 			 dataType 			 Yes
assignmentStmt 			 ---- 			 8 			 ID 			 ---- 			 statements 			 No
ID 			 c 			 8 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 8 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 8 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
var_id_num 			 ---- 			 8 			 RNUM 			 10.4 			 expression 			 No
---- 			 RNUM 			 8 			 RNUM 			 10.4 			 var_id_num 			 Yes
assignmentStmt 			 ---- 			 9 			 ID 			 ---- 			 statements 			 No
ID 			 x 			 9 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 9 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 9 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
---- 			 PLUS 			 9 			 PLUS 			 ---- 			 expression 			 No
var_id_num 			 ---- 			 9 			 ID 			 ---- 			 PLUS 			 No
ID 			 a 			 9 			 ID 			 ---- 			 var_id_num 			 Yes
---- 			 MINUS 			 9 			 MINUS 			 ---- 			 PLUS 			 No
var_id_num 			 ---- 			 9 			 ID 			 ---- 			 MINUS 			 No
ID 			 b 			 9 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 9 			 NUM 			 10 			 MINUS 			 No
---- 			 NUM 			 9 			 NUM 			 10 			 var_id_num 			 Yes
assignmentStmt 			 ---- 			 10 			 ID 			 ---- 			 statements 			 No
ID 			 abc 			 10 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 10 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 10 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
---- 			 PLUS 			 10 			 PLUS 			 ---- 			 expression 			 No
var_id_num 			 ---- 			 10 			 ID 			 ---- 			 PLUS 			 No
ID 			 abc 			 10 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 10 			 RNUM 			 1.0 			 PLUS 			 No
---- 			 RNUM 			 10 			 RNUM 			 1.0 			 var_id_num 			 Yes
declareStmt 			 ---- 			 11 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 11 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 n 			 11 			 ID 			 ---- 			 idList 			 Yes
ID 			 k 			 11 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 11 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 INTEGER 			 11 			 INTEGER 			 ---- 			 dataType 			 Yes
iterativeStmt 			 ---- 			 12 			 FOR 			 ---- 			 statements 			 No
---- 			 FOR 			 12 			 FOR 			 ---- 			 iterativeStmt 			 Yes
ID 			 k 			 12 			 ID 			 ---- 			 iterativeStmt 			 Yes
range 			 ---- 			 12 			 FOR 			 ---- 			 iterativeStmt 			 No
---- 			 NUM 			 12 			 NUM 			 1 			 range 			 Yes
---- 			 NUM 			 12 			 NUM 			 1 			 range 			 Yes
statements 			 ---- 			 12 			 FOR 			 ---- 			 iterativeStmt 			 No
assignmentStmt 			 ---- 			 14 			 ID 			 ---- 			 statements 			 No
ID 			 n 			 14 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 14 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 14 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
var_id_num 			 ---- 			 14 			 ID 			 ---- 			 expression 			 No
ID 			 x 			 14 			 ID 			 ---- 			 var_id_num 			 Yes
driverModule 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
moduleDef 			 ---- 			 19 			 DRIVERDEF 			 ---- 			 driverModule 			 No
statements 			 ---- 			 20 			 START 			 ---- 			 moduleDef 			 No
declareStmt 			 ---- 			 21 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 21 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 num 			 21 			 ID 			 ---- 			 idList 			 Yes
ID 			 a 			 21 			 ID 			 ---- 			 idList 			 Yes
ID 			 k 			 21 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 21 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 INTEGER 			 21 			 INTEGER 			 ---- 			 dataType 			 Yes
declareStmt 			 ---- 			 22 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 22 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 flag 			 22 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 22 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 BOOLEAN 			 22 			 BOOLEAN 			 ---- 			 dataType 			 Yes
assignmentStmt 			 ---- 			 23 			 ID 			 ---- 			 statements 			 No
ID 			 num 			 23 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 23 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 23 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
unary 			 ---- 			 23 			 MINUS 			 ---- 			 expression 			 No
---- 			 MINUS 			 23 			 MINUS 			 ---- 			 unary 			 Yes
new_NT 			 ---- 			 23 			 MINUS 			 ---- 			 unary 			 No
---- 			 MINUS 			 23 			 MINUS 			 ---- 			 new_NT 			 No
var_id_num 			 ---- 			 23 			 ID 			 ---- 			 MINUS 			 No
ID 			 k 			 23 			 ID 			 ---- 			 var_id_num 			 Yes
---- 			 PLUS 			 23 			 PLUS 			 ---- 			 MINUS 			 No
---- 			 MUL 			 23 			 MUL 			 ---- 			 PLUS 			 No
var_id_num 			 ---- 			 23 			 ID 			 ---- 			 MUL 			 No
ID 			 a 			 23 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 23 			 ID 			 ---- 			 MUL 			 No
ID 			 a 			 23 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 23 			 ID 			 ---- 			 PLUS 			 No
ID 			 k 			 23 			 ID 			 ---- 			 var_id_num 			 Yes
conditionalStmt 			 ---- 			 24 			 SWITCH 			 ---- 			 statements 			 No
---- 			 SWITCH 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
ID 			 flag 			 24 			 ID 			 ---- 			 conditionalStmt 			 Yes
caseStmts 			 ---- 			 24 			 SWITCH 			 ---- 			 conditionalStmt 			 No
---- 			 CASE 			 26 			 CASE 			 ---- 			 caseStmts 			 Yes
value 			 ---- 			 26 			 CASE 			 ---- 			 caseStmts 			 No
---- 			 FALSE 			 26 			 FALSE 			 ---- 			 value 			 Yes
statements 			 ---- 			 26 			 CASE 			 ---- 			 caseStmts 			 No
declareStmt 			 ---- 			 26 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 26 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 k 			 26 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 26 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 REAL 			 26 			 REAL 			 ---- 			 dataType 			 Yes
ioStmt 			 ---- 			 27 			 PRINT 			 ---- 			 statements 			 No
---- 			 PRINT 			 27 			 PRINT 			 ---- 			 ioStmt 			 Yes
var 			 ---- 			 27 			 PRINT 			 ---- 			 ioStmt 			 No
var_id_num 			 ---- 			 27 			 NUM 			 100 			 var 			 No
---- 			 NUM 			 27 			 NUM 			 100 			 var_id_num 			 Yes
---- 			 BREAK 			 26 			 CASE 			 ---- 			 caseStmts 			 Yes
---- 			 CASE 			 29 			 CASE 			 ---- 			 caseStmts 			 Yes
value 			 ---- 			 29 			 CASE 			 ---- 			 caseStmts 			 No
---- 			 TRUE 			 29 			 TRUE 			 ---- 			 value 			 Yes
statements 			 ---- 			 29 			 CASE 			 ---- 			 caseStmts 			 No
moduleReuseStmt 			 ---- 			 29 			 USE 			 ---- 			 statements 			 No
ID 			 mod1 			 29 			 ID 			 ---- 			 moduleReuseStmt 			 Yes
idList 			 ---- 			 29 			 USE 			 ---- 			 moduleReuseStmt 			 No
ID 			 a 			 29 			 ID 			 ---- 			 idList 			 Yes
ID 			 k 			 29 			 ID 			 ---- 			 idList 			 Yes
---- 			 BREAK 			 29 			 CASE 			 ---- 			 caseStmts 			 Yes
otherModules 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
module 			 ---- 			 34 			 DEF 			 ---- 			 otherModules 			 No
ID 			 mod2 			 34 			 ID 			 ---- 			 module 			 Yes
input_plist 			 ---- 			 34 			 DEF 			 ---- 			 module 			 No
ID 			 a 			 35 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 35 			 ID 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 35 			 INTEGER 			 ---- 			 dataType 			 Yes
ID 			 b 			 35 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 35 			 COMMA 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 35 			 INTEGER 			 ---- 			 dataType 			 Yes
output_plist 			 ---- 			 36 			 RETURNS 			 ---- 			 module 			 No
ID 			 x 			 36 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 INTEGER 			 36 			 INTEGER 			 ---- 			 output_plist 			 Yes
ID 			 abc 			 36 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 REAL 			 36 			 REAL 			 ---- 			 output_plist 			 Yes
moduleDef 			 ---- 			 34 			 DEF 			 ---- 			 module 			 No
statements 			 ---- 			 37 			 START 			 ---- 			 moduleDef 			 No
declareStmt 			 ---- 			 38 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 38 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 B 			 38 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 38 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 ARRAY 			 38 			 ARRAY 			 ---- 			 dataType 			 Yes
range_arrays 			 ---- 			 38 			 ARRAY 			 ---- 			 dataType 			 No
index 			 ---- 			 38 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 38 			 NUM 			 1 			 index 			 Yes
index 			 ---- 			 38 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 38 			 NUM 			 10 			 index 			 Yes
---- 			 INTEGER 			 38 			 INTEGER 			 ---- 			 dataType 			 Yes
declareStmt 			 ---- 			 39 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 39 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 C 			 39 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 39 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 ARRAY 			 39 			 ARRAY 			 ---- 			 dataType 			 Yes
range_arrays 			 ---- 			 39 			 ARRAY 			 ---- 			 dataType 			 No
index 			 ---- 			 39 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 39 			 NUM 			 1 			 index 			 Yes
index 			 ---- 			 39 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 39 			 NUM 			 10 			 index 			 Yes
---- 			 INTEGER 			 39 			 INTEGER 			 ---- 			 dataType 			 Yes
declareStmt 			 ---- 			 40 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 40 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 b1 			 40 			 ID 			 ---- 			 idList 			 Yes
ID 			 b2 			 40 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 40 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 BOOLEAN 			 40 			 BOOLEAN 			 ---- 			 dataType 			 Yes
assignmentStmt 			 ---- 			 41 			 ID 			 ---- 			 statements 			 No
ID 			 x 			 41 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 41 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 41 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
---- 			 MINUS 			 41 			 MINUS 			 ---- 			 expression 			 No
var_id_num 			 ---- 			 41 			 ID 			 ---- 			 MINUS 			 No
ID 			 x 			 41 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 41 			 ID 			 ---- 			 MINUS 			 No
ID 			 C 			 41 			 ID 			 ---- 			 var_id_num 			 Yes
index 			 ---- 			 41 			 SQBO 			 ---- 			 var_id_num 			 No
---- 			 NUM 			 41 			 NUM 			 2 			 index 			 Yes
assignmentStmt 			 ---- 			 42 			 ID 			 ---- 			 statements 			 No
ID 			 B 			 42 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 42 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 42 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
var_id_num 			 ---- 			 42 			 ID 			 ---- 			 expression 			 No
ID 			 C 			 42 			 ID 			 ---- 			 var_id_num 			 Yes
assignmentStmt 			 ---- 			 43 			 ID 			 ---- 			 statements 			 No
ID 			 B 			 43 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueARRStmt 			 ---- 			 43 			 SQBO 			 ---- 			 assignmentStmt 			 No
index 			 ---- 			 43 			 SQBO 			 ---- 			 lvalueARRStmt 			 No
ID 			 x 			 43 			 ID 			 ---- 			 index 			 Yes
expression 			 ---- 			 43 			 SQBO 			 ---- 			 lvalueARRStmt 			 No
var_id_num 			 ---- 			 43 			 ID 			 ---- 			 expression 			 No
ID 			 x 			 43 			 ID 			 ---- 			 var_id_num 			 Yes
assignmentStmt 			 ---- 			 44 			 ID 			 ---- 			 statements 			 No
ID 			 B 			 44 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueARRStmt 			 ---- 			 44 			 SQBO 			 ---- 			 assignmentStmt 			 No
index 			 ---- 			 44 			 SQBO 			 ---- 			 lvalueARRStmt 			 No
---- 			 NUM 			 44 			 NUM 			 3 			 index 			 Yes
expression 			 ---- 			 44 			 SQBO 			 ---- 			 lvalueARRStmt 			 No
---- 			 PLUS 			 44 			 PLUS 			 ---- 			 expression 			 No
var_id_num 			 ---- 			 44 			 ID 			 ---- 			 PLUS 			 No
ID 			 C 			 44 			 ID 			 ---- 			 var_id_num 			 Yes
index 			 ---- 			 44 			 SQBO 			 ---- 			 var_id_num 			 No
---- 			 NUM 			 44 			 NUM 			 4 			 index 			 Yes
var_id_num 			 ---- 			 44 			 NUM 			 3 			 PLUS 			 No
---- 			 NUM 			 44 			 NUM 			 3 			 var_id_num 			 Yes
iterativeStmt 			 ---- 			 45 			 WHILE 			 ---- 			 statements 			 No
---- 			 WHILE 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 Yes
var_id_num 			 ---- 			 45 			 ID 			 ---- 			 iterativeStmt 			 No
ID 			 b1 			 45 			 ID 			 ---- 			 var_id_num 			 Yes
statements 			 ---- 			 45 			 WHILE 			 ---- 			 iterativeStmt 			 No
assignmentStmt 			 ---- 			 47 			 ID 			 ---- 			 statements 			 No
ID 			 a 			 47 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 47 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 47 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
---- 			 PLUS 			 47 			 PLUS 			 ---- 			 expression 			 No
var_id_num 			 ---- 			 47 			 ID 			 ---- 			 PLUS 			 No
ID 			 a 			 47 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 47 			 NUM 			 1 			 PLUS 			 No
---- 			 NUM 			 47 			 NUM 			 1 			 var_id_num 			 Yes
