NodeSymbol			Lexeme			Line No			Node Token			ValueIfNumber			Parent			isleaf
program 			 ---- 			 1 			 PROGRAM 			 ---- 			 ROOT 			 No
moduleDeclarations 			 ---- 			 1 			 DRIVERDEF 			 ---- 			 program 			 No
---- 			 EPSILON 			 1 			 DRIVERDEF 			 ---- 			 moduleDeclarations 			 Yes
otherModules 			 ---- 			 1 			 DRIVERDEF 			 ---- 			 program 			 No
---- 			 EPSILON 			 1 			 DRIVERDEF 			 ---- 			 otherModules 			 Yes
driverModule 			 ---- 			 1 			 DRIVERDEF 			 ---- 			 program 			 No
---- 			 DRIVERDEF 			 1 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 DRIVER 			 1 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 PROGRAM 			 1 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 DRIVERENDDEF 			 1 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
moduleDef 			 ---- 			 1 			 DRIVERDEF 			 ---- 			 driverModule 			 No
---- 			 START 			 2 			 START 			 ---- 			 moduleDef 			 Yes
statements 			 ---- 			 2 			 START 			 ---- 			 moduleDef 			 No
statement 			 ---- 			 3 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 3 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 3 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 3 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 num 			 3 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 3 			 ID 			 ---- 			 idList 			 No
---- 			 COMMA 			 3 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 a 			 3 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 3 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 COMMA 			 3 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 k 			 3 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 3 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 EPSILON 			 3 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 3 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 3 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 INTEGER 			 3 			 INTEGER 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 3 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 3 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 4 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 4 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 4 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 4 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 A 			 4 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 4 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 4 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 4 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 4 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 ARRAY 			 4 			 ARRAY 			 ---- 			 dataType 			 Yes
---- 			 SQBO 			 4 			 ARRAY 			 ---- 			 dataType 			 Yes
range_arrays 			 ---- 			 4 			 ARRAY 			 ---- 			 dataType 			 No
index 			 ---- 			 4 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 4 			 NUM 			 1 			 index 			 Yes
---- 			 RANGEOP 			 4 			 NUM 			 1 			 range_arrays 			 Yes
index 			 ---- 			 4 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 4 			 NUM 			 10 			 index 			 Yes
---- 			 SQBC 			 4 			 ARRAY 			 ---- 			 dataType 			 Yes
---- 			 OF 			 4 			 ARRAY 			 ---- 			 dataType 			 Yes
type 			 ---- 			 4 			 ARRAY 			 ---- 			 dataType 			 No
---- 			 INTEGER 			 4 			 INTEGER 			 ---- 			 type 			 Yes
---- 			 SEMICOL 			 4 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 4 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 5 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 5 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 5 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 num 			 5 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 5 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 5 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 5 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 5 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 5 			 BO 			 ---- 			 expression 			 No
recTerm 			 ---- 			 5 			 BO 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 5 			 BO 			 ---- 			 recTerm 			 No
term 			 ---- 			 5 			 BO 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 5 			 BO 			 ---- 			 term 			 No
---- 			 BO 			 5 			 BO 			 ---- 			 factor 			 Yes
arithmeticOrBooleanExpr 			 ---- 			 5 			 BO 			 ---- 			 factor 			 No
recTerm 			 ---- 			 5 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 5 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 5 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 5 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 5 			 ID 			 ---- 			 factor 			 No
ID 			 k 			 5 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 5 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 5 			 MINUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 5 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 5 			 MINUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 5 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 5 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 MINUS 			 5 			 MINUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 5 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 5 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 5 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 5 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 5 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 5 			 MUL 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 5 			 ID 			 ---- 			 term 			 No
prec1_op 			 ---- 			 5 			 MUL 			 ---- 			 term_again 			 No
---- 			 MUL 			 5 			 MUL 			 ---- 			 prec1_op 			 Yes
factor 			 ---- 			 5 			 MUL 			 ---- 			 term_again 			 No
var_id_num 			 ---- 			 5 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 5 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 5 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 5 			 PLUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 5 			 MUL 			 ---- 			 term_again 			 No
---- 			 EPSILON 			 5 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 5 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
prec2_op 			 ---- 			 5 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 5 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 5 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 5 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 5 			 ID 			 ---- 			 factor 			 No
ID 			 k 			 5 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 5 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 5 			 BC 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 5 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 5 			 BC 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 5 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 5 			 BC 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 5 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 5 			 BC 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 5 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 5 			 BC 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 BC 			 5 			 BO 			 ---- 			 factor 			 Yes
term_again 			 ---- 			 5 			 BO 			 ---- 			 term 			 No
---- 			 EPSILON 			 5 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 5 			 BO 			 ---- 			 arithmeticExpr 			 No
---- 			 EPSILON 			 5 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 5 			 BO 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 5 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 5 			 BO 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 5 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 5 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 5 			 ID 			 ---- 			 statements 			 No
---- 			 EPSILON 			 6 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 2 			 START 			 ---- 			 moduleDef 			 Yes
otherModules 			 ---- 			 1 			 DRIVERDEF 			 ---- 			 program 			 No
---- 			 EPSILON 			 6 			 DOLLAR 			 ---- 			 otherModules 			 Yes


 *************************************************************************************** 


 AST: 

NodeSymbol			Lexeme			Line No			Node Token			ValueIfNumber			Parent			isleaf
program 			 ---- 			 1 			 PROGRAM 			 ---- 			 ROOT 			 No
driverModule 			 ---- 			 1 			 DRIVERDEF 			 ---- 			 program 			 No
moduleDef 			 ---- 			 1 			 DRIVERDEF 			 ---- 			 driverModule 			 No
statements 			 ---- 			 2 			 START 			 ---- 			 moduleDef 			 No
declareStmt 			 ---- 			 3 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 3 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 num 			 3 			 ID 			 ---- 			 idList 			 Yes
ID 			 a 			 3 			 ID 			 ---- 			 idList 			 Yes
ID 			 k 			 3 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 3 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 INTEGER 			 3 			 INTEGER 			 ---- 			 dataType 			 Yes
declareStmt 			 ---- 			 4 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 4 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 A 			 4 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 4 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 ARRAY 			 4 			 ARRAY 			 ---- 			 dataType 			 Yes
range_arrays 			 ---- 			 4 			 ARRAY 			 ---- 			 dataType 			 No
index 			 ---- 			 4 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 4 			 NUM 			 1 			 index 			 Yes
index 			 ---- 			 4 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 4 			 NUM 			 10 			 index 			 Yes
---- 			 INTEGER 			 4 			 INTEGER 			 ---- 			 dataType 			 Yes
assignmentStmt 			 ---- 			 5 			 ID 			 ---- 			 statements 			 No
ID 			 num 			 5 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 5 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 5 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
---- 			 MINUS 			 5 			 MINUS 			 ---- 			 expression 			 No
var_id_num 			 ---- 			 5 			 ID 			 ---- 			 MINUS 			 No
ID 			 k 			 5 			 ID 			 ---- 			 var_id_num 			 Yes
---- 			 PLUS 			 5 			 PLUS 			 ---- 			 MINUS 			 No
---- 			 MUL 			 5 			 MUL 			 ---- 			 PLUS 			 No
var_id_num 			 ---- 			 5 			 ID 			 ---- 			 MUL 			 No
ID 			 a 			 5 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 5 			 ID 			 ---- 			 MUL 			 No
ID 			 a 			 5 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 5 			 ID 			 ---- 			 PLUS 			 No
ID 			 k 			 5 			 ID 			 ---- 			 var_id_num 			 Yes
