NodeSymbol			Lexeme			Line No			Node Token			ValueIfNumber			Parent			isleaf
program 			 ---- 			 1 			 PROGRAM 			 ---- 			 ROOT 			 No
moduleDeclarations 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
moduleDeclaration 			 ---- 			 1 			 DECLARE 			 ---- 			 moduleDeclarations 			 No
---- 			 DECLARE 			 1 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
---- 			 MODULE 			 1 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
ID 			 mod1 			 1 			 ID 			 ---- 			 moduleDeclaration 			 Yes
---- 			 SEMICOL 			 1 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
moduleDeclarations 			 ---- 			 1 			 DECLARE 			 ---- 			 moduleDeclarations 			 No
moduleDeclaration 			 ---- 			 2 			 DECLARE 			 ---- 			 moduleDeclarations 			 No
---- 			 DECLARE 			 2 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
---- 			 MODULE 			 2 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
ID 			 mod2 			 2 			 ID 			 ---- 			 moduleDeclaration 			 Yes
---- 			 SEMICOL 			 2 			 DECLARE 			 ---- 			 moduleDeclaration 			 Yes
moduleDeclarations 			 ---- 			 2 			 DECLARE 			 ---- 			 moduleDeclarations 			 No
---- 			 EPSILON 			 3 			 DRIVERDEF 			 ---- 			 moduleDeclarations 			 Yes
otherModules 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
---- 			 EPSILON 			 3 			 DRIVERDEF 			 ---- 			 otherModules 			 Yes
driverModule 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
---- 			 DRIVERDEF 			 3 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 DRIVER 			 3 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 PROGRAM 			 3 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
---- 			 DRIVERENDDEF 			 3 			 DRIVERDEF 			 ---- 			 driverModule 			 Yes
moduleDef 			 ---- 			 3 			 DRIVERDEF 			 ---- 			 driverModule 			 No
---- 			 START 			 4 			 START 			 ---- 			 moduleDef 			 Yes
statements 			 ---- 			 4 			 START 			 ---- 			 moduleDef 			 No
statement 			 ---- 			 5 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 5 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 5 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 5 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 num 			 5 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 5 			 ID 			 ---- 			 idList 			 No
---- 			 COMMA 			 5 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 a 			 5 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 5 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 COMMA 			 5 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 k 			 5 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 5 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 EPSILON 			 5 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 5 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 5 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 INTEGER 			 5 			 INTEGER 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 5 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 5 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 6 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 6 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 6 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 6 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 flag 			 6 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 6 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 6 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 6 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 6 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 BOOLEAN 			 6 			 BOOLEAN 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 6 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 6 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 7 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 7 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 7 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 num 			 7 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 7 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 7 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 7 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 7 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
unary 			 ---- 			 7 			 MINUS 			 ---- 			 expression 			 No
unary_op 			 ---- 			 7 			 MINUS 			 ---- 			 unary 			 No
---- 			 MINUS 			 7 			 MINUS 			 ---- 			 unary_op 			 Yes
new_NT 			 ---- 			 7 			 MINUS 			 ---- 			 unary 			 No
---- 			 BO 			 7 			 BO 			 ---- 			 new_NT 			 Yes
arithmeticExpr 			 ---- 			 7 			 BO 			 ---- 			 new_NT 			 No
term 			 ---- 			 7 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 7 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 7 			 ID 			 ---- 			 factor 			 No
ID 			 k 			 7 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 7 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 7 			 MINUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 7 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 7 			 MINUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 7 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 7 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 MINUS 			 7 			 MINUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 7 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 7 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 7 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 7 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 7 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 7 			 MUL 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 7 			 ID 			 ---- 			 term 			 No
prec1_op 			 ---- 			 7 			 MUL 			 ---- 			 term_again 			 No
---- 			 MUL 			 7 			 MUL 			 ---- 			 prec1_op 			 Yes
factor 			 ---- 			 7 			 MUL 			 ---- 			 term_again 			 No
var_id_num 			 ---- 			 7 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 7 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 7 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 7 			 PLUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 7 			 MUL 			 ---- 			 term_again 			 No
---- 			 EPSILON 			 7 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 7 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
prec2_op 			 ---- 			 7 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 7 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 7 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 7 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 7 			 ID 			 ---- 			 factor 			 No
ID 			 k 			 7 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 7 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 7 			 BC 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 7 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 7 			 BC 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 7 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 7 			 BC 			 ---- 			 arithmeticExpr_again 			 Yes
---- 			 BC 			 7 			 BO 			 ---- 			 new_NT 			 Yes
---- 			 SEMICOL 			 7 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 7 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 8 			 SWITCH 			 ---- 			 statements 			 No
conditionalStmt 			 ---- 			 8 			 SWITCH 			 ---- 			 statement 			 No
---- 			 SWITCH 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
---- 			 BO 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
ID 			 flag 			 8 			 ID 			 ---- 			 conditionalStmt 			 Yes
---- 			 BC 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
---- 			 START 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
caseStmts 			 ---- 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 No
---- 			 CASE 			 10 			 CASE 			 ---- 			 caseStmts 			 Yes
value 			 ---- 			 10 			 CASE 			 ---- 			 caseStmts 			 No
booleanConstants 			 ---- 			 10 			 FALSE 			 ---- 			 value 			 No
---- 			 FALSE 			 10 			 FALSE 			 ---- 			 booleanConstants 			 Yes
---- 			 COLON 			 10 			 CASE 			 ---- 			 caseStmts 			 Yes
statements 			 ---- 			 10 			 CASE 			 ---- 			 caseStmts 			 No
statement 			 ---- 			 10 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 10 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 10 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 10 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 k 			 10 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 10 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 10 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 10 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 10 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 REAL 			 10 			 REAL 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 10 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 10 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 11 			 PRINT 			 ---- 			 statements 			 No
ioStmt 			 ---- 			 11 			 PRINT 			 ---- 			 statement 			 No
---- 			 PRINT 			 11 			 PRINT 			 ---- 			 ioStmt 			 Yes
---- 			 BO 			 11 			 PRINT 			 ---- 			 ioStmt 			 Yes
var 			 ---- 			 11 			 PRINT 			 ---- 			 ioStmt 			 No
var_id_num 			 ---- 			 11 			 NUM 			 100 			 var 			 No
---- 			 NUM 			 11 			 NUM 			 100 			 var_id_num 			 Yes
---- 			 BC 			 11 			 PRINT 			 ---- 			 ioStmt 			 Yes
---- 			 SEMICOL 			 11 			 PRINT 			 ---- 			 ioStmt 			 Yes
statements 			 ---- 			 11 			 PRINT 			 ---- 			 statements 			 No
---- 			 EPSILON 			 12 			 BREAK 			 ---- 			 statements 			 Yes
---- 			 BREAK 			 10 			 CASE 			 ---- 			 caseStmts 			 Yes
---- 			 SEMICOL 			 10 			 CASE 			 ---- 			 caseStmts 			 Yes
caseStmts_again 			 ---- 			 10 			 CASE 			 ---- 			 caseStmts 			 No
---- 			 CASE 			 13 			 CASE 			 ---- 			 caseStmts_again 			 Yes
value 			 ---- 			 13 			 CASE 			 ---- 			 caseStmts_again 			 No
booleanConstants 			 ---- 			 13 			 TRUE 			 ---- 			 value 			 No
---- 			 TRUE 			 13 			 TRUE 			 ---- 			 booleanConstants 			 Yes
---- 			 COLON 			 13 			 CASE 			 ---- 			 caseStmts_again 			 Yes
statements 			 ---- 			 13 			 CASE 			 ---- 			 caseStmts_again 			 No
statement 			 ---- 			 13 			 USE 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 13 			 USE 			 ---- 			 statement 			 No
moduleReuseStmt 			 ---- 			 13 			 USE 			 ---- 			 simpleStmt 			 No
optional 			 ---- 			 13 			 USE 			 ---- 			 moduleReuseStmt 			 No
---- 			 EPSILON 			 13 			 USE 			 ---- 			 optional 			 Yes
---- 			 USE 			 13 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
---- 			 MODULE 			 13 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
ID 			 mod1 			 13 			 ID 			 ---- 			 moduleReuseStmt 			 Yes
---- 			 WITH 			 13 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
---- 			 PARAMETERS 			 13 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
idList 			 ---- 			 13 			 USE 			 ---- 			 moduleReuseStmt 			 No
ID 			 a 			 13 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 13 			 ID 			 ---- 			 idList 			 No
---- 			 COMMA 			 13 			 COMMA 			 ---- 			 idList_again 			 Yes
ID 			 k 			 13 			 ID 			 ---- 			 idList_again 			 Yes
idList_again 			 ---- 			 13 			 COMMA 			 ---- 			 idList_again 			 No
---- 			 EPSILON 			 13 			 SEMICOL 			 ---- 			 idList_again 			 Yes
---- 			 SEMICOL 			 13 			 USE 			 ---- 			 moduleReuseStmt 			 Yes
statements 			 ---- 			 13 			 USE 			 ---- 			 statements 			 No
---- 			 EPSILON 			 14 			 BREAK 			 ---- 			 statements 			 Yes
---- 			 BREAK 			 13 			 CASE 			 ---- 			 caseStmts_again 			 Yes
---- 			 SEMICOL 			 13 			 CASE 			 ---- 			 caseStmts_again 			 Yes
caseStmts_again 			 ---- 			 13 			 CASE 			 ---- 			 caseStmts_again 			 No
---- 			 EPSILON 			 15 			 END 			 ---- 			 caseStmts_again 			 Yes
default 			 ---- 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 No
---- 			 EPSILON 			 15 			 END 			 ---- 			 default 			 Yes
---- 			 END 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
statements 			 ---- 			 8 			 SWITCH 			 ---- 			 statements 			 No
---- 			 EPSILON 			 16 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 4 			 START 			 ---- 			 moduleDef 			 Yes
otherModules 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
module 			 ---- 			 18 			 DEF 			 ---- 			 otherModules 			 No
---- 			 DEF 			 18 			 DEF 			 ---- 			 module 			 Yes
---- 			 MODULE 			 18 			 DEF 			 ---- 			 module 			 Yes
ID 			 mod1 			 18 			 ID 			 ---- 			 module 			 Yes
---- 			 ENDDEF 			 18 			 DEF 			 ---- 			 module 			 Yes
---- 			 TAKES 			 18 			 DEF 			 ---- 			 module 			 Yes
---- 			 INPUT 			 18 			 DEF 			 ---- 			 module 			 Yes
---- 			 SQBO 			 18 			 DEF 			 ---- 			 module 			 Yes
input_plist 			 ---- 			 18 			 DEF 			 ---- 			 module 			 No
ID 			 a 			 19 			 ID 			 ---- 			 input_plist 			 Yes
---- 			 COLON 			 19 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 19 			 ID 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 19 			 INTEGER 			 ---- 			 dataType 			 Yes
input_plist_again 			 ---- 			 19 			 ID 			 ---- 			 input_plist 			 No
---- 			 COMMA 			 19 			 COMMA 			 ---- 			 input_plist_again 			 Yes
ID 			 b 			 19 			 ID 			 ---- 			 input_plist_again 			 Yes
---- 			 COLON 			 19 			 COMMA 			 ---- 			 input_plist_again 			 Yes
dataType 			 ---- 			 19 			 COMMA 			 ---- 			 input_plist_again 			 No
---- 			 INTEGER 			 19 			 INTEGER 			 ---- 			 dataType 			 Yes
input_plist_again 			 ---- 			 19 			 COMMA 			 ---- 			 input_plist_again 			 No
---- 			 EPSILON 			 19 			 SQBC 			 ---- 			 input_plist_again 			 Yes
---- 			 SQBC 			 18 			 DEF 			 ---- 			 module 			 Yes
---- 			 SEMICOL 			 18 			 DEF 			 ---- 			 module 			 Yes
ret 			 ---- 			 18 			 DEF 			 ---- 			 module 			 No
---- 			 RETURNS 			 20 			 RETURNS 			 ---- 			 ret 			 Yes
---- 			 SQBO 			 20 			 RETURNS 			 ---- 			 ret 			 Yes
output_plist 			 ---- 			 20 			 RETURNS 			 ---- 			 ret 			 No
ID 			 x 			 20 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 COLON 			 20 			 ID 			 ---- 			 output_plist 			 Yes
type 			 ---- 			 20 			 ID 			 ---- 			 output_plist 			 No
---- 			 INTEGER 			 20 			 INTEGER 			 ---- 			 type 			 Yes
output_plist_again 			 ---- 			 20 			 ID 			 ---- 			 output_plist 			 No
---- 			 COMMA 			 20 			 COMMA 			 ---- 			 output_plist_again 			 Yes
ID 			 abc 			 20 			 ID 			 ---- 			 output_plist_again 			 Yes
---- 			 COLON 			 20 			 COMMA 			 ---- 			 output_plist_again 			 Yes
type 			 ---- 			 20 			 COMMA 			 ---- 			 output_plist_again 			 No
---- 			 REAL 			 20 			 REAL 			 ---- 			 type 			 Yes
output_plist_again 			 ---- 			 20 			 COMMA 			 ---- 			 output_plist_again 			 No
---- 			 EPSILON 			 20 			 SQBC 			 ---- 			 output_plist_again 			 Yes
---- 			 SQBC 			 20 			 RETURNS 			 ---- 			 ret 			 Yes
---- 			 SEMICOL 			 20 			 RETURNS 			 ---- 			 ret 			 Yes
moduleDef 			 ---- 			 18 			 DEF 			 ---- 			 module 			 No
---- 			 START 			 21 			 START 			 ---- 			 moduleDef 			 Yes
statements 			 ---- 			 21 			 START 			 ---- 			 moduleDef 			 No
statement 			 ---- 			 22 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 22 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 22 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 22 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 c 			 22 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 22 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 22 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 22 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 22 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 REAL 			 22 			 REAL 			 ---- 			 dataType 			 Yes
---- 			 SEMICOL 			 22 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 22 			 DECLARE 			 ---- 			 statements 			 No
statement 			 ---- 			 23 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 23 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 23 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 c 			 23 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 23 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 23 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 23 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 23 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 23 			 RNUM 			 10.4 			 expression 			 No
recTerm 			 ---- 			 23 			 RNUM 			 10.4 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 23 			 RNUM 			 10.4 			 recTerm 			 No
term 			 ---- 			 23 			 RNUM 			 10.4 			 arithmeticExpr 			 No
factor 			 ---- 			 23 			 RNUM 			 10.4 			 term 			 No
var_id_num 			 ---- 			 23 			 RNUM 			 10.4 			 factor 			 No
---- 			 RNUM 			 23 			 RNUM 			 10.4 			 var_id_num 			 Yes
term_again 			 ---- 			 23 			 RNUM 			 10.4 			 term 			 No
---- 			 EPSILON 			 23 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 23 			 RNUM 			 10.4 			 arithmeticExpr 			 No
---- 			 EPSILON 			 23 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 23 			 RNUM 			 10.4 			 recTerm 			 No
---- 			 EPSILON 			 23 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 23 			 RNUM 			 10.4 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 23 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 23 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 23 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 24 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 24 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 24 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 x 			 24 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 24 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 24 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 24 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 24 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 24 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 24 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 24 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 24 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 24 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 24 			 ID 			 ---- 			 factor 			 No
ID 			 a 			 24 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 24 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 24 			 PLUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 24 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 24 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 24 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 24 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 24 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 24 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 24 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 24 			 ID 			 ---- 			 factor 			 No
ID 			 b 			 24 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 24 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 24 			 MINUS 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 24 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 24 			 MINUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 24 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
prec2_op 			 ---- 			 24 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 MINUS 			 24 			 MINUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 24 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 24 			 NUM 			 10 			 term 			 No
var_id_num 			 ---- 			 24 			 NUM 			 10 			 factor 			 No
---- 			 NUM 			 24 			 NUM 			 10 			 var_id_num 			 Yes
term_again 			 ---- 			 24 			 NUM 			 10 			 term 			 No
---- 			 EPSILON 			 24 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 24 			 MINUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 24 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 24 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 24 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 24 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 24 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 24 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 24 			 ID 			 ---- 			 statements 			 No
statement 			 ---- 			 25 			 ID 			 ---- 			 statements 			 No
simpleStmt 			 ---- 			 25 			 ID 			 ---- 			 statement 			 No
assignmentStmt 			 ---- 			 25 			 ID 			 ---- 			 simpleStmt 			 No
ID 			 abc 			 25 			 ID 			 ---- 			 assignmentStmt 			 Yes
whichStmt 			 ---- 			 25 			 ID 			 ---- 			 assignmentStmt 			 No
lvalueIDStmt 			 ---- 			 25 			 ASSIGNOP 			 ---- 			 whichStmt 			 No
---- 			 ASSIGNOP 			 25 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
expression 			 ---- 			 25 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
arithmeticOrBooleanExpr 			 ---- 			 25 			 ID 			 ---- 			 expression 			 No
recTerm 			 ---- 			 25 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
arithmeticExpr 			 ---- 			 25 			 ID 			 ---- 			 recTerm 			 No
term 			 ---- 			 25 			 ID 			 ---- 			 arithmeticExpr 			 No
factor 			 ---- 			 25 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 25 			 ID 			 ---- 			 factor 			 No
ID 			 b 			 25 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 25 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 25 			 DIV 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 25 			 ID 			 ---- 			 term 			 No
prec1_op 			 ---- 			 25 			 DIV 			 ---- 			 term_again 			 No
---- 			 DIV 			 25 			 DIV 			 ---- 			 prec1_op 			 Yes
factor 			 ---- 			 25 			 DIV 			 ---- 			 term_again 			 No
var_id_num 			 ---- 			 25 			 NUM 			 5 			 factor 			 No
---- 			 NUM 			 25 			 NUM 			 5 			 var_id_num 			 Yes
term_again 			 ---- 			 25 			 DIV 			 ---- 			 term_again 			 No
---- 			 EPSILON 			 25 			 PLUS 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 25 			 ID 			 ---- 			 arithmeticExpr 			 No
prec2_op 			 ---- 			 25 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 PLUS 			 25 			 PLUS 			 ---- 			 prec2_op 			 Yes
term 			 ---- 			 25 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
factor 			 ---- 			 25 			 ID 			 ---- 			 term 			 No
var_id_num 			 ---- 			 25 			 ID 			 ---- 			 factor 			 No
ID 			 c 			 25 			 ID 			 ---- 			 var_id_num 			 Yes
whichId 			 ---- 			 25 			 ID 			 ---- 			 var_id_num 			 No
---- 			 EPSILON 			 25 			 SEMICOL 			 ---- 			 whichId 			 Yes
term_again 			 ---- 			 25 			 ID 			 ---- 			 term 			 No
---- 			 EPSILON 			 25 			 SEMICOL 			 ---- 			 term_again 			 Yes
arithmeticExpr_again 			 ---- 			 25 			 PLUS 			 ---- 			 arithmeticExpr_again 			 No
---- 			 EPSILON 			 25 			 SEMICOL 			 ---- 			 arithmeticExpr_again 			 Yes
recTerm_again 			 ---- 			 25 			 ID 			 ---- 			 recTerm 			 No
---- 			 EPSILON 			 25 			 SEMICOL 			 ---- 			 recTerm_again 			 Yes
arithmeticOrBooleanExpr_again 			 ---- 			 25 			 ID 			 ---- 			 arithmeticOrBooleanExpr 			 No
---- 			 EPSILON 			 25 			 SEMICOL 			 ---- 			 arithmeticOrBooleanExpr_again 			 Yes
---- 			 SEMICOL 			 25 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 Yes
statements 			 ---- 			 25 			 ID 			 ---- 			 statements 			 No
---- 			 EPSILON 			 26 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 21 			 START 			 ---- 			 moduleDef 			 Yes
otherModules 			 ---- 			 18 			 DEF 			 ---- 			 otherModules 			 No
module 			 ---- 			 28 			 DEF 			 ---- 			 otherModules 			 No
---- 			 DEF 			 28 			 DEF 			 ---- 			 module 			 Yes
---- 			 MODULE 			 28 			 DEF 			 ---- 			 module 			 Yes
ID 			 mod2 			 28 			 ID 			 ---- 			 module 			 Yes
---- 			 ENDDEF 			 28 			 DEF 			 ---- 			 module 			 Yes
---- 			 TAKES 			 28 			 DEF 			 ---- 			 module 			 Yes
---- 			 INPUT 			 28 			 DEF 			 ---- 			 module 			 Yes
---- 			 SQBO 			 28 			 DEF 			 ---- 			 module 			 Yes
input_plist 			 ---- 			 28 			 DEF 			 ---- 			 module 			 No
ID 			 a 			 29 			 ID 			 ---- 			 input_plist 			 Yes
---- 			 COLON 			 29 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 29 			 ID 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 29 			 INTEGER 			 ---- 			 dataType 			 Yes
input_plist_again 			 ---- 			 29 			 ID 			 ---- 			 input_plist 			 No
---- 			 COMMA 			 29 			 COMMA 			 ---- 			 input_plist_again 			 Yes
ID 			 b 			 29 			 ID 			 ---- 			 input_plist_again 			 Yes
---- 			 COLON 			 29 			 COMMA 			 ---- 			 input_plist_again 			 Yes
dataType 			 ---- 			 29 			 COMMA 			 ---- 			 input_plist_again 			 No
---- 			 INTEGER 			 29 			 INTEGER 			 ---- 			 dataType 			 Yes
input_plist_again 			 ---- 			 29 			 COMMA 			 ---- 			 input_plist_again 			 No
---- 			 EPSILON 			 29 			 SQBC 			 ---- 			 input_plist_again 			 Yes
---- 			 SQBC 			 28 			 DEF 			 ---- 			 module 			 Yes
---- 			 SEMICOL 			 28 			 DEF 			 ---- 			 module 			 Yes
ret 			 ---- 			 28 			 DEF 			 ---- 			 module 			 No
---- 			 RETURNS 			 30 			 RETURNS 			 ---- 			 ret 			 Yes
---- 			 SQBO 			 30 			 RETURNS 			 ---- 			 ret 			 Yes
output_plist 			 ---- 			 30 			 RETURNS 			 ---- 			 ret 			 No
ID 			 x 			 30 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 COLON 			 30 			 ID 			 ---- 			 output_plist 			 Yes
type 			 ---- 			 30 			 ID 			 ---- 			 output_plist 			 No
---- 			 INTEGER 			 30 			 INTEGER 			 ---- 			 type 			 Yes
output_plist_again 			 ---- 			 30 			 ID 			 ---- 			 output_plist 			 No
---- 			 COMMA 			 30 			 COMMA 			 ---- 			 output_plist_again 			 Yes
ID 			 abc 			 30 			 ID 			 ---- 			 output_plist_again 			 Yes
---- 			 COLON 			 30 			 COMMA 			 ---- 			 output_plist_again 			 Yes
type 			 ---- 			 30 			 COMMA 			 ---- 			 output_plist_again 			 No
---- 			 REAL 			 30 			 REAL 			 ---- 			 type 			 Yes
output_plist_again 			 ---- 			 30 			 COMMA 			 ---- 			 output_plist_again 			 No
---- 			 EPSILON 			 30 			 SQBC 			 ---- 			 output_plist_again 			 Yes
---- 			 SQBC 			 30 			 RETURNS 			 ---- 			 ret 			 Yes
---- 			 SEMICOL 			 30 			 RETURNS 			 ---- 			 ret 			 Yes
moduleDef 			 ---- 			 28 			 DEF 			 ---- 			 module 			 No
---- 			 START 			 31 			 START 			 ---- 			 moduleDef 			 Yes
statements 			 ---- 			 31 			 START 			 ---- 			 moduleDef 			 No
statement 			 ---- 			 32 			 DECLARE 			 ---- 			 statements 			 No
declareStmt 			 ---- 			 32 			 DECLARE 			 ---- 			 statement 			 No
---- 			 DECLARE 			 32 			 DECLARE 			 ---- 			 declareStmt 			 Yes
idList 			 ---- 			 32 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 B 			 32 			 ID 			 ---- 			 idList 			 Yes
idList_again 			 ---- 			 32 			 ID 			 ---- 			 idList 			 No
---- 			 EPSILON 			 32 			 COLON 			 ---- 			 idList_again 			 Yes
---- 			 COLON 			 32 			 DECLARE 			 ---- 			 declareStmt 			 Yes
dataType 			 ---- 			 32 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 ARRAY 			 32 			 ARRAY 			 ---- 			 dataType 			 Yes
---- 			 SQBO 			 32 			 ARRAY 			 ---- 			 dataType 			 Yes
range_arrays 			 ---- 			 32 			 ARRAY 			 ---- 			 dataType 			 No
index 			 ---- 			 32 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 32 			 NUM 			 1 			 index 			 Yes
---- 			 RANGEOP 			 32 			 NUM 			 1 			 range_arrays 			 Yes
index 			 ---- 			 32 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 32 			 NUM 			 10 			 index 			 Yes
---- 			 SQBC 			 32 			 ARRAY 			 ---- 			 dataType 			 Yes
---- 			 OF 			 32 			 ARRAY 			 ---- 			 dataType 			 Yes
type 			 ---- 			 32 			 ARRAY 			 ---- 			 dataType 			 No
---- 			 INTEGER 			 32 			 INTEGER 			 ---- 			 type 			 Yes
---- 			 SEMICOL 			 32 			 DECLARE 			 ---- 			 declareStmt 			 Yes
statements 			 ---- 			 32 			 DECLARE 			 ---- 			 statements 			 No
---- 			 EPSILON 			 33 			 END 			 ---- 			 statements 			 Yes
---- 			 END 			 31 			 START 			 ---- 			 moduleDef 			 Yes
otherModules 			 ---- 			 28 			 DEF 			 ---- 			 otherModules 			 No
---- 			 EPSILON 			 33 			 DOLLAR 			 ---- 			 otherModules 			 Yes


*************************************************************************************** 


AST: 

NodeSymbol			Lexeme			Line No			Node Token			ValueIfNumber			Parent			isleaf
program 			 ---- 			 1 			 PROGRAM 			 ---- 			 ROOT 			 No
moduleDeclarations 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
ID 			 mod1 			 1 			 ID 			 ---- 			 moduleDeclarations 			 Yes
ID 			 mod2 			 2 			 ID 			 ---- 			 moduleDeclarations 			 Yes
driverModule 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
moduleDef 			 ---- 			 3 			 DRIVERDEF 			 ---- 			 driverModule 			 No
statements 			 ---- 			 4 			 START 			 ---- 			 moduleDef 			 No
declareStmt 			 ---- 			 5 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 5 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 num 			 5 			 ID 			 ---- 			 idList 			 Yes
ID 			 a 			 5 			 ID 			 ---- 			 idList 			 Yes
ID 			 k 			 5 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 5 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 INTEGER 			 5 			 INTEGER 			 ---- 			 dataType 			 Yes
declareStmt 			 ---- 			 6 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 6 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 flag 			 6 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 6 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 BOOLEAN 			 6 			 BOOLEAN 			 ---- 			 dataType 			 Yes
assignmentStmt 			 ---- 			 7 			 ID 			 ---- 			 statements 			 No
ID 			 num 			 7 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 7 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 7 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
---- 			 MINUS 			 7 			 MINUS 			 ---- 			 expression 			 Yes
new_NT 			 ---- 			 7 			 MINUS 			 ---- 			 expression 			 No
---- 			 MINUS 			 7 			 MINUS 			 ---- 			 new_NT 			 No
var_id_num 			 ---- 			 7 			 ID 			 ---- 			 MINUS 			 No
ID 			 k 			 7 			 ID 			 ---- 			 var_id_num 			 Yes
---- 			 PLUS 			 7 			 PLUS 			 ---- 			 MINUS 			 No
---- 			 MUL 			 7 			 MUL 			 ---- 			 PLUS 			 No
var_id_num 			 ---- 			 7 			 ID 			 ---- 			 MUL 			 No
ID 			 a 			 7 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 7 			 ID 			 ---- 			 MUL 			 No
ID 			 a 			 7 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 7 			 ID 			 ---- 			 PLUS 			 No
ID 			 k 			 7 			 ID 			 ---- 			 var_id_num 			 Yes
conditionalStmt 			 ---- 			 8 			 SWITCH 			 ---- 			 statements 			 No
---- 			 SWITCH 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 Yes
ID 			 flag 			 8 			 ID 			 ---- 			 conditionalStmt 			 Yes
caseStmts 			 ---- 			 8 			 SWITCH 			 ---- 			 conditionalStmt 			 No
---- 			 CASE 			 10 			 CASE 			 ---- 			 caseStmts 			 Yes
value 			 ---- 			 10 			 CASE 			 ---- 			 caseStmts 			 No
booleanConstants 			 ---- 			 10 			 FALSE 			 ---- 			 value 			 No
---- 			 FALSE 			 10 			 FALSE 			 ---- 			 booleanConstants 			 Yes
statements 			 ---- 			 10 			 CASE 			 ---- 			 caseStmts 			 No
declareStmt 			 ---- 			 10 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 10 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 k 			 10 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 10 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 REAL 			 10 			 REAL 			 ---- 			 dataType 			 Yes
ioStmt 			 ---- 			 11 			 PRINT 			 ---- 			 statements 			 No
---- 			 PRINT 			 11 			 PRINT 			 ---- 			 ioStmt 			 Yes
var 			 ---- 			 11 			 PRINT 			 ---- 			 ioStmt 			 No
var_id_num 			 ---- 			 11 			 NUM 			 100 			 var 			 No
---- 			 NUM 			 11 			 NUM 			 100 			 var_id_num 			 Yes
---- 			 BREAK 			 10 			 CASE 			 ---- 			 caseStmts 			 Yes
---- 			 CASE 			 13 			 CASE 			 ---- 			 caseStmts 			 Yes
value 			 ---- 			 13 			 CASE 			 ---- 			 caseStmts 			 No
booleanConstants 			 ---- 			 13 			 TRUE 			 ---- 			 value 			 No
---- 			 TRUE 			 13 			 TRUE 			 ---- 			 booleanConstants 			 Yes
statements 			 ---- 			 13 			 CASE 			 ---- 			 caseStmts 			 No
moduleReuseStmt 			 ---- 			 13 			 USE 			 ---- 			 statements 			 No
ID 			 mod1 			 13 			 ID 			 ---- 			 moduleReuseStmt 			 Yes
idList 			 ---- 			 13 			 USE 			 ---- 			 moduleReuseStmt 			 No
ID 			 a 			 13 			 ID 			 ---- 			 idList 			 Yes
ID 			 k 			 13 			 ID 			 ---- 			 idList 			 Yes
---- 			 BREAK 			 13 			 CASE 			 ---- 			 caseStmts 			 Yes
otherModules 			 ---- 			 1 			 DECLARE 			 ---- 			 program 			 No
module 			 ---- 			 18 			 DEF 			 ---- 			 otherModules 			 No
ID 			 mod1 			 18 			 ID 			 ---- 			 module 			 Yes
input_plist 			 ---- 			 18 			 DEF 			 ---- 			 module 			 No
ID 			 a 			 19 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 19 			 ID 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 19 			 INTEGER 			 ---- 			 dataType 			 Yes
ID 			 b 			 19 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 19 			 COMMA 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 19 			 INTEGER 			 ---- 			 dataType 			 Yes
output_plist 			 ---- 			 20 			 RETURNS 			 ---- 			 module 			 No
ID 			 x 			 20 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 INTEGER 			 20 			 INTEGER 			 ---- 			 output_plist 			 Yes
ID 			 abc 			 20 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 REAL 			 20 			 REAL 			 ---- 			 output_plist 			 Yes
moduleDef 			 ---- 			 18 			 DEF 			 ---- 			 module 			 No
statements 			 ---- 			 21 			 START 			 ---- 			 moduleDef 			 No
declareStmt 			 ---- 			 22 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 22 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 c 			 22 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 22 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 REAL 			 22 			 REAL 			 ---- 			 dataType 			 Yes
assignmentStmt 			 ---- 			 23 			 ID 			 ---- 			 statements 			 No
ID 			 c 			 23 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 23 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 23 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
var_id_num 			 ---- 			 23 			 RNUM 			 10.4 			 expression 			 No
---- 			 RNUM 			 23 			 RNUM 			 10.4 			 var_id_num 			 Yes
assignmentStmt 			 ---- 			 24 			 ID 			 ---- 			 statements 			 No
ID 			 x 			 24 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 24 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 24 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
---- 			 PLUS 			 24 			 PLUS 			 ---- 			 expression 			 No
var_id_num 			 ---- 			 24 			 ID 			 ---- 			 PLUS 			 No
ID 			 a 			 24 			 ID 			 ---- 			 var_id_num 			 Yes
---- 			 MINUS 			 24 			 MINUS 			 ---- 			 PLUS 			 No
var_id_num 			 ---- 			 24 			 ID 			 ---- 			 MINUS 			 No
ID 			 b 			 24 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 24 			 NUM 			 10 			 MINUS 			 No
---- 			 NUM 			 24 			 NUM 			 10 			 var_id_num 			 Yes
assignmentStmt 			 ---- 			 25 			 ID 			 ---- 			 statements 			 No
ID 			 abc 			 25 			 ID 			 ---- 			 assignmentStmt 			 Yes
lvalueIDStmt 			 ---- 			 25 			 ASSIGNOP 			 ---- 			 assignmentStmt 			 No
expression 			 ---- 			 25 			 ASSIGNOP 			 ---- 			 lvalueIDStmt 			 No
---- 			 PLUS 			 25 			 PLUS 			 ---- 			 expression 			 No
---- 			 DIV 			 25 			 DIV 			 ---- 			 PLUS 			 No
var_id_num 			 ---- 			 25 			 ID 			 ---- 			 DIV 			 No
ID 			 b 			 25 			 ID 			 ---- 			 var_id_num 			 Yes
var_id_num 			 ---- 			 25 			 NUM 			 5 			 DIV 			 No
---- 			 NUM 			 25 			 NUM 			 5 			 var_id_num 			 Yes
var_id_num 			 ---- 			 25 			 ID 			 ---- 			 PLUS 			 No
ID 			 c 			 25 			 ID 			 ---- 			 var_id_num 			 Yes
module 			 ---- 			 28 			 DEF 			 ---- 			 otherModules 			 No
ID 			 mod2 			 28 			 ID 			 ---- 			 module 			 Yes
input_plist 			 ---- 			 28 			 DEF 			 ---- 			 module 			 No
ID 			 a 			 29 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 29 			 ID 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 29 			 INTEGER 			 ---- 			 dataType 			 Yes
ID 			 b 			 29 			 ID 			 ---- 			 input_plist 			 Yes
dataType 			 ---- 			 29 			 COMMA 			 ---- 			 input_plist 			 No
---- 			 INTEGER 			 29 			 INTEGER 			 ---- 			 dataType 			 Yes
output_plist 			 ---- 			 30 			 RETURNS 			 ---- 			 module 			 No
ID 			 x 			 30 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 INTEGER 			 30 			 INTEGER 			 ---- 			 output_plist 			 Yes
ID 			 abc 			 30 			 ID 			 ---- 			 output_plist 			 Yes
---- 			 REAL 			 30 			 REAL 			 ---- 			 output_plist 			 Yes
moduleDef 			 ---- 			 28 			 DEF 			 ---- 			 module 			 No
statements 			 ---- 			 31 			 START 			 ---- 			 moduleDef 			 No
declareStmt 			 ---- 			 32 			 DECLARE 			 ---- 			 statements 			 No
idList 			 ---- 			 32 			 DECLARE 			 ---- 			 declareStmt 			 No
ID 			 B 			 32 			 ID 			 ---- 			 idList 			 Yes
dataType 			 ---- 			 32 			 DECLARE 			 ---- 			 declareStmt 			 No
---- 			 ARRAY 			 32 			 ARRAY 			 ---- 			 dataType 			 Yes
range_arrays 			 ---- 			 32 			 ARRAY 			 ---- 			 dataType 			 No
index 			 ---- 			 32 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 32 			 NUM 			 1 			 index 			 Yes
index 			 ---- 			 32 			 NUM 			 1 			 range_arrays 			 No
---- 			 NUM 			 32 			 NUM 			 10 			 index 			 Yes
---- 			 INTEGER 			 32 			 INTEGER 			 ---- 			 dataType 			 Yes
