declare module mod1;

<<module mod1>>
takes input [a: integer, b: integer]; 
returns [x: integer, abc: real]; 
start
    declare c: real; 
    c:=10.4; 
    x:=a+b-10; 
    abc:= abc + 1.0;
    declare n,k: integer;
    for(k in 1..10)
    start
        n := x;
    end

end

<<<driver program>>>
start
    declare num, a, k:integer;
    declare flag: boolean;
    num := -(k-a*a+k);
    switch(flag)
    start
    	case false: declare k:real;
                    print(100);
    				break;
    	case true: use module mod1 with parameters a, k;
                    break;
    end
end

<<module mod2>>
takes input [a: integer, b: integer]; 
returns [x: integer, abc: real]; 
start
    declare B:array [1..10] of integer;
    declare C:array [1..10] of integer;
    declare b1,b2:boolean;
    x := x - C[2];
    B := C;
    B[x] := x;
    B[3] := C[4] + 3;
    while(b1)
    start
        a := a+1;
    end
end