<<module mod1>>
takes input [a: integer, b: integer];
returns [x:integer, abc:real];
start
    declare a:integer;
    declare c: real;
    a := 10 + a;
    c:=10.4;
    declare n,k: integer;
    for(k in 1..10)
    start
        n := a;
    end
    declare A: array[1..10] of real;
    declare y:integer;
    declare xxx: integer;
    get_value(x);
    get_value(abc);
    get_value(A);
    print(y);
    print(A);
    print(A[5]);
    print(A[xxx]);
end

<<<driver program>>>
start
    declare num, a, k:integer;
    declare r:real;
    declare flag: boolean;
    num := -(k-a*a+k);
    switch(flag)
    start
    	case false:
                    print(100);
    				break;
    	case true: [num,r]:=use module mod1 with parameters a, k;
                    break;
    end
end