program $
moduleDeclarations DEF DRIVERDEF $
moduleDeclaration DEF DRIVERDEF DECLARE
otherModules DRIVERDEF $
driverModule DRIVERDEF DEF $
module DEF $
ret START
input_plist SQBC
input_plist_again SQBC
output_plist SQBC
output_plist_again SQBC
dataType SQBC COMMA SEMICOL
range_arrays SQBC
type SQBC COMMA
moduleDef DEF $
statements BREAK END
statement GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
ioStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
var PLUS MINUS MUL DIV LT LE GT GE EQ NE AND OR BC SEMICOL
var_id_num PLUS MINUS MUL DIV LT LE GT GE EQ NE AND OR BC SEMICOL
whichId PLUS MINUS MUL DIV LT LE GT GE EQ NE AND OR BC SEMICOL
simpleStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
assignmentStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
whichStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
lvalueIDStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
lvalueARRStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
index SQBC
moduleReuseStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
optional USE
idList SQBC SEMICOL COMMA
idList_again SQBC SEMICOL COMMA COLON
expression SEMICOL
unary SEMICOL
unary_op BO ID NUM RNUM
new_NT SEMICOL
arithmeticOrBooleanExpr BC SEMICOL
arithmeticOrBooleanExpr_again BC SEMICOL
recTerm AND OR SEMICOL
recTerm_again BC AND OR SEMICOL
arithmeticExpr AND OR LT LE GT GE NE EQ SEMICOL BC
arithmeticExpr_again AND OR LT LE GT GE NE EQ SEMICOL BC
term PLUS MINUS LT LE GT GE EQ NE AND OR BC SEMICOL
term_again PLUS MINUS LT LE GT GE EQ NE AND OR BC SEMICOL
factor PLUS MINUS MUL DIV LT LE GT GE EQ NE AND OR BC SEMICOL
booleanConstant BC COLON AND OR SEMICOL
prec2_op BO ID NUM RNUM
prec1_op BO ID NUM RNUM
logicalOp BO ID NUM RNUM TRUE FALSE
relationalOp BO ID NUM RNUM
declareStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
conditionalStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
caseStmts DEFAULT END
caseStmts_again DEFAULT END
value COLON
default END
iterativeStmt GET_VALUE PRINT ID DECLARE SWITCH FOR USE SQBO WHILE END BREAK
range SQBC BC