$
program moduleDeclarations otherModules driverModule otherModules
moduleDeclarations moduleDeclaration moduleDeclarations
moduleDeclarations EPSILON
moduleDeclaration DECLARE MODULE ID SEMICOL
otherModules module otherModules
otherModules EPSILON
driverModule DRIVERDEF DRIVER PROGRAM DRIVERENDDEF moduleDef
module DEF MODULE ID ENDDEF TAKES INPUT SQBO input_plist SQBC SEMICOL ret moduleDef
ret RETURNS SQBO output_plist SQBC SEMICOL
ret EPSILON
input_plist ID COLON dataType input_plist_again
input_plist_again COMMA ID COLON dataType input_plist_again
input_plist_again EPSILON
output_plist ID COLON type output_plist_again
output_plist_again COMMA ID COLON type output_plist_again
output_plist_again EPSILON
dataType INTEGER
dataType REAL
dataType BOOLEAN
dataType ARRAY SQBO range_arrays SQBC OF type
range_arrays index RANGEOP index
type INTEGER
type REAL
type BOOLEAN
moduleDef START statements END
statements statement statements
statements EPSILON
statement ioStmt
statement simpleStmt
statement declareStmt
statement conditionalStmt
statement iterativeStmt
ioStmt GET_VALUE BO ID BC SEMICOL
ioStmt PRINT BO var BC SEMICOL
var var_id_num
var booleanConstants
var_id_num ID whichId
var_id_num NUM
var_id_num RNUM
whichId SQBO index SQBC
whichId EPSILON
simpleStmt assignmentStmt
simpleStmt moduleReuseStmt
assignmentStmt ID whichStmt
whichStmt lvalueIDStmt
whichStmt lvalueARRStmt
lvalueIDStmt ASSIGNOP expression SEMICOL
lvalueARRStmt SQBO index SQBC ASSIGNOP expression SEMICOL
index NUM
index ID
moduleReuseStmt optional USE MODULE ID WITH PARAMETERS idList SEMICOL
optional SQBO idList SQBC ASSIGNOP
optional EPSILON
idList ID idList_again
idList_again COMMA ID idList_again
idList_again EPSILON
expression arithmeticOrBooleanExpr
expression unary
unary unary_op new_NT
unary_op PLUS
unary_op MINUS
new_NT BO arithmeticExpr BC
new_NT var_id_num
arithmeticOrBooleanExpr recTerm arithmeticOrBooleanExpr_again
arithmeticOrBooleanExpr_again logicalOp recTerm arithmeticOrBooleanExpr_again
arithmeticOrBooleanExpr_again EPSILON
recTerm arithmeticExpr recTerm_again
recTerm booleanConstants recTerm_again
recTerm_again relationalOp arithmeticExpr recTerm_again
recTerm_again EPSILON
arithmeticExpr term arithmeticExpr_again
arithmeticExpr_again prec2_op term arithmeticExpr_again
arithmeticExpr_again EPSILON
term factor term_again
term_again prec1_op factor term_again
term_again EPSILON
factor BO arithmeticOrBooleanExpr BC
factor var_id_num
booleanConstants TRUE
booleanConstants FALSE
prec2_op PLUS
prec2_op MINUS
prec1_op MUL
prec1_op DIV
logicalOp AND
logicalOp OR
relationalOp LT
relationalOp LE
relationalOp GT
relationalOp GE
relationalOp EQ
relationalOp NE
declareStmt DECLARE idList COLON dataType SEMICOL
conditionalStmt SWITCH BO ID BC START caseStmts default END
caseStmts CASE value COLON statements BREAK SEMICOL caseStmts_again
caseStmts_again CASE value COLON statements BREAK SEMICOL caseStmts_again
caseStmts_again EPSILON
value NUM
value booleanConstants
default DEFAULT COLON statements BREAK SEMICOL
default EPSILON
iterativeStmt FOR BO ID IN range BC START statements END
iterativeStmt WHILE BO arithmeticOrBooleanExpr BC START statements END
range NUM RANGEOP NUM